[강사 공유폴더] \\192.168.6.254\
우리가 배우는 프로그램(코딩)의 단계
1단계 : 위에서부터 아래로 쭉 수행하는 코드
2단계 : 조건에 따라서 이 코드 또는 저 코드가 수행
3단계 : 조건에 따라서 '이 코드'가 여러 번 수행
4단계 : 필요에 따라 저 코드로 점프하여 수행했다가 다시 옴(함수)
5단계 : 필요한 '객체'를 생성하여 그 객체에 정의도니 기능과 속성을 사용한다. (클래스와 객체)

================================
2018-02-07

-hello.py
대화형에서는 바로 결과를 출력하지만 
소스코드(편집기)에서는 따로 결과 출력하도록 해야한다 (ex) print()

-01_basic.py
주석에 대한 정리
print()함수
문자열
값을 출력하는 방법
================================
2018-02-08

-01_basic.py
print()함수 추가내용
변수
(;) 사용법
변수명 규칙

-02_type1.py
숫자형
문자형
연습문제 1번,2번

================================
2018-02-09

-02_type1.py
문자열 인덱싱
문자열 슬라이싱
문자열 포메팅

================================
2018-02-12

-02_type1.py
연습문제 해설 코드
코드에 정답은 없다!
문자열 함수(upper,lower,title,strip,join,replce,split,index,find)

-03_type2.py
리스트(List) - 인덱스, 슬라이싱
연산하기, 수정하기(변경,삭제)
리스트 인덱싱 연습문제

================================
2018-02-13

-03_type2.py
리스트(list)관련함수 
append(), sort() , sorted() , reverse() , index(), insert(), remove(), pop() ,count(), extend(), 
sort()와 sorted() 차이
join()을 이용하기 
리스트 활용 연습

튜플(Tuple) 자료형


-04_type3.py
딕셔너리(Dictionary) 자료형
딕셔너리(Dictionary) 관련 함수
keys(), values(), items(), get(), clear()

================================
2018-02-14

-04_type3.py
집합(set) 자료형
# ( )   : 튜플            # [ ]   : 리스트
# {k:v} : 딕셔너리      # { }   : 집합
# " "   : 문자열
집합(set)활용
교집합, 합집합, 차집합, add(), update(), remove()
bool 자료형

-05_input.py
input()
여러 개의 값 입력 받기
1. 문자열 함수 split() 활용하기
2. map()함수사용

================================
2018-02-19

-05_input.py
문자열 입력 연습 : 출력시 .format()사용

-06_conditional.py
조건문 (if)
비교연산자
조건문 연습

================================
2018-02-20

07_repetitive.py
while문 -> 무한루프 제어 Ctrl+C
break, continue
while문 연습문제

================================
2018-02-21

07_repetitive.py
for문 -> range()사용
break, continue
# 리스트 안에 for문 포함시키기
result2 = [i*5 for i in my_list]
# 리스트를 그냥 콤마로 나열하면서 쓰면 하나의 값들
# 리스트 안에  for문이 들어가면 하나의 문장(코드)

================================
2018-02-22

08_function.py
함수의 정의
함수 연습문제

================================
2018-02-28

11_OOP.py
클래스 복습하기!!!!! 겁나중요

