3. 개발환경 구축
		3.1. 파이썬 다운로드
			3.1.1. www.python.org
			3.1.2. Downloads
			3.1.3. Downloads Python 3.x
			
		3.2. 파이썬 설치
			3.2.1. 환경변수 등록 : 하단 'Add Python 3.x to PATH' 체크
			3.2.2. 설치경로 변경 : 'Customize installation' 클릭
				1. 첫 화면 넘어감
				2. 하단 경로 설정 
						 --> C:\Python\Python36-32
			
		3.3. 파이썬 실행 파일들 -> 시작 - 모든 프로그램 - Python 3.x
			3.3.1. IDLE - 파이썬 표준 GUI 대화식 인터프리터 언어 (Integrated Development and Learning Environment)
			3.3.2. Module Docs - 원하는 모듈을 찾을 수 있는 도구
			3.3.3. Python - 도스 창에서 실행되는 파이썬 대화식 인터프리터 언어
			3.3.4. Python Manuals - HTML 형식의 파이썬 온라인 문서
			3.3.5. Uninstall Python - 파이썬 삭제
			



		3.4. 파이썬 실행하는 방법
			3.4.1. IDLE 실행 -> 대화형 편집기
				>>> 에 입력하면 바로 바로 결과가 나온다
			3.4.2. IDLE 에서 상단 File - New File 에서 편집기 실행
				-> 파일을 저장해야 한다.
				-> 단축키 F5 실행하기 (상단 Run - Run Module)
				-> 편집기에서 Run 하면 IDLE 대화형 편집기에 결과가 나온다.

